<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CIS123 Comic Store Blog</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
    <!--font Fam.-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  <link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">


</head>
<body id="blog">
    <h2> <a href="Index.html"> Home</a></h2>
    <H1 id="blogTitle">WE LOVE <br>
        IRONMAN
    </H1>

    <p><img id="blogImg1" src="ironman comic cover.jpg"></p>
            
<h1>The Invincible Iron Man #72</h1>
<h2>"Vegas Bleeds Neon" — Part 3 of 3 (Legacy #417)</h2>
<p>Marvel Comics | Cover Date: November 2003 | Release Date: September 10, 2003</p>

<h3>Credits</h3>
<p>
Writer: Robin Laws<br>
Penciler: Robert Teranishi<br>
Inkers: Eric Cannon, Rich Perrotta, Norm Rapmund<br>
Colorist: Tony Avina<br>
Letterer: Randy Gentile<br>
Editors: Marc Sumerak, Andy Schmidt, Tom Brevoort<br>
Editor-in-Chief: Joe Quesada<br>
Cover Artists: Tony Harris & Tom Feister<br>
Cover Price: $2.99<br>
Page Count: 32 pages
</p>

<h3>Characters</h3>
<p>
<strong>Main / Featured:</strong> Iron Man (Tony Stark)<br><br>
<strong>Supporting:</strong> Saige Kaufman, Mo Stanton, Gerald Fleury<br><br>
<strong>Antagonist:</strong> Marc Vicus<br><br>
<strong>Others / Cameos / Visions:</strong> Pepper Potts, Happy Hogan, Rumiko Fujikawa, Howard Hughes (mentioned), Alvin (first appearance), God (invoked in narration)
</p>

<h3>Setting</h3>
<p>
The story is set primarily in Las Vegas, Nevada — especially around the Big V Casino — with some visionary or hallucinatory sequences showing New York City and Tony Stark’s inner mind.
</p>

<h3>Plot Summary</h3>
<p>
This issue concludes the “Vegas Bleeds Neon” storyline. Tony Stark investigates strange energy and biotech corruption spreading through Las Vegas, tied to Marc Vicus and the disappearance of science writer Mo Stanton. 
Stark’s Iron Man armor becomes infected with a neon-like energy that tries to override his control. 
With Saige Kaufman’s help, Tony tracks the source to the casino and battles Vicus in a final showdown. 
Amid hallucinations of Pepper Potts, Rumiko Fujikawa, and Happy Hogan, Tony confronts his guilt and reasserts control of his armor and mind before the spreading neon energy destroys the city.
</p>

<h3>General Rating</h3>
<p>
Average critical score for the arc: 6/10<br>
User rating: around 5.5/10<br>
Overall: An interesting noir-style Iron Man story with a unique concept, though some uneven art and pacing hold it back.
</p>

<p>
Sources: Marvel Database, MyComicShop, ComicBookRoundup
</p>




<!--bottom line format for JS (nothing further)-->
    <script src='main.js'></script>
</body>
</html>