<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CIS123 Comic Store Contact Us</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
    <!--font Fam.-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">


</head>
<body id="blog">
    <h2> <a href="Index.html"> Home</a></h2>
    <h1> Let our staff contact you</h1>




<!--
input
processsing
storage
output    
-->
    <form id="formContact"><!-- both JS and css can use class and id-->
        <label>Name:</label> <input placeholder=" FULL Name" type="text" id ="inputName"><br>
        <label>Email:</label> <input placeholder=" email.swccd.edu" type="email" id ="inputEmail"><br>
        <label>Phone:</label> <input placeholder=" 619-123-1234" type="text" id ="inputPhone"><br>
        <label>Message:</label> <textarea placeholder="Say something nice! " type="text" id ="inputMessage"> </textarea> <br>
        

        <input type="submit" value="GO!"> <input type="reset" value="clear">,<br>
    </form>

    <!--bottom line format for JS (nothing further)-->
<script src="scripts.js"></script> 

</body>
</html>