<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CIS123 Comic Store</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
    <!--font Fam.-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> and <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> followed by <link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">



</head>

<body>
        <!-- top heading-->
     <h1>CIS123 Comic Store</h1>
     <h1> <a href="blog.html"> Blog</a></h1>
     <h1> <a href="contact.html"> Contact</a></h1>



<!--sections -->
<h2>We Have all your favorites</h2>
    <p> Our collection is curated from a vast amount of sources </p>
    <h3>Top Seletions</h3>
        <ul>
             <p><img src="Superman-1-1939-750x422__1__.webp"></p>
             <h4>Published: Summer 1939 <br>

            Writer: Jerome ‘Jerry’ Siegel<br>

            Penciler: Joe Shuster<br>

            Value: $5,300,000 (2022)</h4>


            <p><img src="Amazing-Fantasy-15-1962-750x422__2__.webp"></p>
            <h4>Published: August 10, 1962 <br>

            Writer: Stan Leel<br>

            Penciler: Steve Ditko<br>

            Value: $3,600,000 (2022)</h4>
    <h2> AND MANY MORE</h2>
    <p>We’ve partnered with some of the biggest brands in the industry, including Warner Bros., Universal, Sony, Samsung, Huawei, Canon, and many more, to bring you exclusive content and access to the latest. 
        <!---->
        <a href="https://www.fortressofsolitude.co.za/10-valuable-comic-books/"> Article reference</a>.

    </p>


<!--bottom line format for JS (nothing further)-->
<script src='main.js'></script>
</body>
</html>